spring.datasource.url=jdbc:mysql://localhost:3306/alco
spring.datasource.username=alco
spring.datasource.password=password

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#spring.jackson.date-format=Date format string (MM-dd-yyyy HH:mm:ss)
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect